var _user$project$Main$initModel = F2(
	function (flags, location) {
		var newModel = A2(
			_user$project$Model$initialModel,
			flags,
			_user$project$Routing$parser(location));
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			newModel,
			{ctor: '[]'});
	});
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$programWithFlags,
	_user$project$Messages$UrlChange,
	{init: _user$project$Main$initModel, view: _user$project$View$view, update: _user$project$Update$update, subscriptions: _user$project$Subscriptions$subscriptions})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (socketUrl) {
			return _elm_lang$core$Json_Decode$succeed(
				{socketUrl: socketUrl});
		},
		A2(_elm_lang$core$Json_Decode$field, 'socketUrl', _elm_lang$core$Json_Decode$string)));
