var _user$project$Update$urlUpdate = function (model) {
	var _p0 = model.route;
	return A2(
		_elm_lang$core$Platform_Cmd_ops['!'],
		model,
		{ctor: '[]'});
};
var _user$project$Update$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'UrlChange':
				var newRoute = _user$project$Routing$parser(_p1._0);
				return _user$project$Update$urlUpdate(
					_elm_lang$core$Native_Utils.update(
						model,
						{route: newRoute}));
			case 'ChangeRoute':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{route: _p1._0}),
					{ctor: '[]'});
			default:
				var _p2 = A2(_user$project$Model1_Update$update, _p1._0, model.model1);
				var newModel1 = _p2._0;
				var cmdMsg1 = _p2._1;
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{model1: newModel1}),
					{
						ctor: '::',
						_0: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Messages$Model1Msg, cmdMsg1),
						_1: {ctor: '[]'}
					});
		}
	});
