var _user$project$View$home = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Main page'),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$Messages$ChangeRoute(_user$project$Routing$Model1)),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Model1 pages'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$View$view = function (model) {
	var _p0 = model.route;
	switch (_p0.ctor) {
		case 'Home':
			return _user$project$View$home(model);
		case 'Model1':
			return A2(
				_elm_lang$html$Html$map,
				_user$project$Messages$Model1Msg,
				_user$project$Model1_View$view(model.model1));
		default:
			return _user$project$Layouts_Error$error(model);
	}
};
